.first-image {
  display: block;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48rpx 32rpx;
  box-sizing: border-box;
}

.message {
  font-size: 36rpx;
  line-height: 1.5;
  color: #1f2329;
}

.action-button {
  width: 100%;
  max-width: 560rpx;
  margin-top: 40rpx;
  color: #ffffff;
  background-color: #07c160;
}

.action-button::after {
  border: none;
}